# App
PORT = 3000

# MONGO live
MONGO_URI = mongodb+srv://hgarg1602:qiO7VxuAujYtgfUp@healthtraya.qqwugtq.mongodb.net/?retryWrites=true&w=majority



#JWT
JWT_KEY=sdfsdfsfw-sfwefwe-wefwef
JWT_TIMEOUT=1d


